# dicoding-bfaa-submission

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/soerjdev/dicodingbfaasubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soerjdev/dicodingbfaasubmission/: ApiEndPoints.kt  AppConstants.kt  DetailProfileFragment.kt  DetailProfileRepository.kt  FavoriteFragment.kt  FollowerFragment.kt  FollowingFragment.kt  HomeFragment.kt  MainActivity.kt  SearchRepository.kt  SettingsFragment.kt  Status.kt  UserSearchAdapter.kt  ViewUtils.kt
app/src/main/java/com/soerjdev/dicodingbfaasubmission/data/: AlarmReceiver.kt  AlarmUtil.kt  RetrofitClient.kt  SearchResponse.kt  UserDetail.kt  UserSearch.kt
app/src/main/java/com/soerjdev/dicodingbfaasubmission/data/adapter/: FavoriteUsersAdapter.kt  ProfileViewPagerAdapter.kt  UserSearchAdapter.kt
app/src/main/java/com/soerjdev/dicodingbfaasubmission/data/api/: ApiEndPoints.kt  RetrofitClient.kt
app/src/main/java/com/soerjdev/dicodingbfaasubmission/data/database/: AppLocalDatabase.kt  FavoriteDao.kt  FavoriteModel.kt
app/src/main/java/com/soerjdev/dicodingbfaasubmission/data/model/: SearchResponse.kt  Status.kt  UserDetail.kt  UserSearch.kt
app/src/main/java/com/soerjdev/dicodingbfaasubmission/data/provider/: FavoriteUsersContentProvider.kt
app/src/main/java/com/soerjdev/dicodingbfaasubmission/data/repository/: DetailProfileRepository.kt  FavoriteRepository.kt  SearchRepository.kt
app/src/main/java/com/soerjdev/dicodingbfaasubmission/utils/: AppConstants.kt  ClassUtil.kt  HideKeyboard.kt  SharedPrefHelper.kt  ViewUtils.kt
app/src/main/java/com/soerjdev/dicodingbfaasubmission/view/: MainActivity.kt
app/src/main/java/com/soerjdev/dicodingbfaasubmission/view/fragment/: SettingsFragment.kt
app/src/main/java/com/soerjdev/dicodingbfaasubmission/view/fragment/detail_profile/: DetailProfileFragment.kt  DetailProfileFragmentViewModel.kt  FollowerFragment.kt  FollowingFragment.kt
app/src/main/java/com/soerjdev/dicodingbfaasubmission/view/fragment/detail_profile/follower/: FollowerFragment.kt  FollowerFragmentViewModel.kt
app/src/main/java/com/soerjdev/dicodingbfaasubmission/view/fragment/detail_profile/following/: FollowingFragment.kt  FollowingFragmentViewModel.kt
app/src/main/java/com/soerjdev/dicodingbfaasubmission/view/fragment/favorite/: FavoriteFragment.kt  FavoriteFragmentViewModel.kt  FavoriteViewModel.kt
app/src/main/java/com/soerjdev/dicodingbfaasubmission/view/fragment/home/: HomeFragment.kt  HomeFragmentViewModel.kt
app/src/main/java/com/soerjdev/dicodingbfaasubmission/view/fragment/setting/: SettingsFragment.kt
app/src/main/res/drawable/: ic_baseline_arrow_forward_ios_24.xml  ic_undraw_notify_re_65on.xml  ic_undraw_people_search_wctu.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail_profile.xml  fragment_favorite.xml  fragment_follower.xml  fragment_following.xml  fragment_home.xml  fragment_settings.xml  item_user.xml  layout_begin_search.xml  layout_empty_data.xml  layout_warning.xml
app/src/main/res/menu/: menu_home.xml  menu_setting.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/test/java/com/soerjdev/dicodingbfaasubmission/: ExampleUnitTest.kt
(+77 files in other folders)
