// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    //Versions
    ext {
        kotlin_version = "1.3.72"
        ktx_version = "1.3.1"
        archLifecycleVersion = '1.1.1'
        gradle_version = '4.0.1'
        supportlibVersion = '1.2.0'
        navigationVersion = '1.0.0-rc02'
        glide_version = "4.11.0"
        dataBindingCompilerVersion = gradle_version
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}