<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.soerjdev.consumerapp.view.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailProfileFragment"
            app:destination="@id/detailProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailProfileFragment"
        android:name="com.soerjdev.consumerapp.view.fragment.detail_profile.DetailProfileFragment"
        android:label="fragment_detail_profile"
        tools:layout="@layout/fragment_detail_profile" >
        <argument
            android:name="username"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="userDetail"
            app:argType="com.soerjdev.consumerapp.data.model.FavoriteModel"
            app:nullable="true" />
    </fragment>
</navigation>