<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.soerjdev.dicodingbfaasubmission.view.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailProfileFragment"
            app:destination="@id/detailProfileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailProfileFragment"
        android:name="com.soerjdev.dicodingbfaasubmission.view.fragment.detail_profile.DetailProfileFragment"
        android:label="fragment_detail_profile"
        tools:layout="@layout/fragment_detail_profile" >
        <argument
            android:name="username"
            app:argType="string" />
        <argument
            android:name="userDetail"
            app:argType="com.soerjdev.dicodingbfaasubmission.data.model.UserDetail"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailProfileFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.soerjdev.dicodingbfaasubmission.view.fragment.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.soerjdev.dicodingbfaasubmission.view.fragment.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favoriteFragment_to_detailProfileFragment"
            app:destination="@id/detailProfileFragment" />
    </fragment>
</navigation>