<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.fragment.home.HomeFragment">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/tbFragmentHome"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:title="Github User"
                app:titleTextColor="@android:color/white"
                app:menu="@menu/menu_home"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="16dp"
                    android:background="@drawable/bg_home_search">

                    <EditText
                        android:id="@+id/edtSearchHome"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="9"
                        android:hint="@string/search"
                        android:textColor="@android:color/white"
                        android:background="@null"
                        android:textColorHint="@android:color/white"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:padding="16dp"/>

                    <ImageView
                        android:id="@+id/ivSearchHome"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="8dp"
                        android:contentDescription="@string/search_users"
                        android:src="@drawable/ic_baseline_search_24"/>

                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvUserListHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
                tools:listitem="@layout/item_user"/>

            <ProgressBar
                android:id="@+id/pbLoadHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

            <include
                android:id="@+id/layoutBeginSearchHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/layout_begin_search"/>

            <include
                android:id="@+id/layoutEmptyDataHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/layout_empty_data"
                android:visibility="gone"/>

            <include
                android:id="@+id/layoutFailed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                layout="@layout/layout_warning"
                android:visibility="gone"/>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>